POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cinetome
GIGACHAT_CLIENT_ID=956f2766-6310-4012-9559-0790ae3c8133
GIGACHAT_AUTH_KEY=OTU2ZjI3NjYtNjMxMC00MDEyLTk1NTktMDc5MGFlM2M4MTMzOmJlMTZiNzFhLWQ0NGYtNDJjZS04NjA0LTE3OTc3Zjk0NGNmMA==
GIGACHAT_SCOPE=GIGACHAT_API_PERS
GIGACHAT_AUTH_URL=https://ngw.devices.sberbank.ru:9443/api/v2/oauth
SECRET_KEY=5up3r_53cur3_k3y_@w3s0m3_pr0j3ct_2025!
JWT_ALGORITHM=HS256
JWT_EXPIRE_TIME=3600
KINOPOISK_API_KEY=a111e848-9d14-4407-b0ff-f253059bfb4f
KINOPOISK_API_URL=https://kinopoiskapiunofficial.tech/api/v2.2
